<circuit noLinStep="10" speed="1000000" reactStep="50" animate="0" type="simulide_0.1" noLinAcc="5">
 
Node-78: 
<item labelrot="0" vflip="1" y="-76" labelx="-16" Show_id="false" labely="-24" itemtype="Node" rotation="0" id="Node-78" valLabelx="0" x="-124" valLabely="0" objectName="Node-78" valLabRot="0" hflip="1"/>
 
Ground-76: 
<item labelrot="0" vflip="1" y="-52" labelx="-16" Show_id="false" labely="8" itemtype="Ground" rotation="0" id="Ground-10" valLabelx="0" x="-164" valLabely="0" objectName="Ground-76" valLabRot="0" hflip="1"/>
 
Node-74: 
<item labelrot="0" vflip="1" y="-84" labelx="-16" Show_id="false" labely="-24" itemtype="Node" rotation="0" id="Node-74" valLabelx="0" x="-124" valLabely="0" objectName="Node-74" valLabRot="0" hflip="1"/>
 
Resistor-65: 
<item hflip="1" rotation="0" labely="-20" labelx="-12" Show_id="false" valLabRot="0" labelrot="0" objectName="Resistor-65" Unit=" Ω" x="-52" valLabely="6" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" y="-52" id="Resistor-26" Resistance="100"/>
 
Resistor-64: 
<item hflip="1" rotation="0" labely="-20" labelx="-12" Show_id="false" valLabRot="0" labelrot="0" objectName="Resistor-64" Unit=" Ω" x="-44" valLabely="4" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-13" y="-76" id="Resistor-26" Resistance="100"/>
 
Resistor-63: 
<item hflip="1" rotation="0" labely="-20" labelx="-12" Show_id="false" valLabRot="0" labelrot="0" objectName="Resistor-63" Unit=" Ω" x="-28" valLabely="6" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" y="-100" id="Resistor-26" Resistance="100"/>
 
Led-62: 
<item hflip="1" rotation="180" labely="-24" MaxCurrent="0.03" Color="1" labelx="-16" Show_id="false" valLabRot="0" labelrot="0" objectName="Led-62" Grounded="false" x="-108" valLabely="0" vflip="1" itemtype="Led" valLabelx="0" y="-60" id="Led-2" Threshold="2.4" Resistance="0.6"/>
 
Led-61: 
<item hflip="1" rotation="180" labely="-24" MaxCurrent="0.03" Color="0" labelx="-16" Show_id="false" valLabRot="0" labelrot="0" objectName="Led-61" Grounded="false" x="-92" valLabely="0" vflip="1" itemtype="Led" valLabelx="0" y="-84" id="Led-2" Threshold="2.4" Resistance="0.6"/>
 
Led-59: 
<item hflip="1" rotation="180" labely="-24" MaxCurrent="0.03" Color="2" labelx="-16" Show_id="false" valLabRot="0" labelrot="0" objectName="Led-59" Grounded="false" x="-92" valLabely="0" vflip="1" itemtype="Led" valLabelx="0" y="-108" id="Led-2" Threshold="2.4" Resistance="0.6"/>
 
Fixed Voltage-57: 
<item hflip="1" rotation="0" Voltage="5" labely="-24" Show_Volt="true" labelx="-64" Show_id="false" valLabRot="0" labelrot="0" objectName="Fixed Voltage-57" Unit=" V" x="-100" valLabely="8" vflip="1" itemtype="Fixed Voltage" valLabelx="-16" y="12" id="Fixed Voltage-57"/>
 
Ground-54: 
<item labelrot="0" vflip="1" y="124" labelx="-16" Show_id="false" labely="8" itemtype="Ground" rotation="0" id="Ground-10" valLabelx="0" x="-52" valLabely="0" objectName="Ground-54" valLabRot="0" hflip="1"/>
 
Node-52: 
<item labelrot="0" vflip="1" y="20" labelx="-16" Show_id="false" labely="-24" itemtype="Node" rotation="0" id="Node-52" valLabelx="0" x="4" valLabely="0" objectName="Node-52" valLabRot="0" hflip="1"/>
 
Resistor-50: 
<item hflip="1" rotation="0" labely="-20" labelx="-12" Show_id="false" valLabRot="0" labelrot="0" objectName="Resistor-50" Unit=" kΩ" x="-12" valLabely="5" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" y="52" id="Resistor-50" Resistance="10"/>
 
Switch-47: 
<item hflip="1" rotation="0" labely="-24" DT="false" labelx="-16" Show_id="false" Poles="1" valLabRot="0" labelrot="0" objectName="Switch-47" x="-52" valLabely="0" vflip="1" Norm_Close="false" itemtype="Switch" valLabelx="0" y="20" id="Switch-47"/>
 
Resistor-34: 
<item hflip="1" rotation="0" labely="-20" labelx="-12" Show_id="false" valLabRot="0" labelrot="0" objectName="Resistor-34" Unit=" Ω" x="132" valLabely="6" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" y="-44" id="Resistor-34" Resistance="100"/>
 
Resistor-30: 
<item hflip="1" rotation="0" labely="-20" labelx="-12" Show_id="false" valLabRot="0" labelrot="0" objectName="Resistor-30" Unit=" Ω" x="140" valLabely="6" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" y="-92" id="Resistor-30" Resistance="100"/>
 
Resistor-26: 
<item hflip="1" rotation="0" labely="-20" labelx="-12" Show_id="false" valLabRot="0" labelrot="0" objectName="Resistor-26" Unit=" Ω" x="124" valLabely="6" vflip="1" Show_res="true" itemtype="Resistor" valLabelx="-16" y="-140" id="Resistor-26" Resistance="100"/>
 
Node-19: 
<item labelrot="0" vflip="1" y="-60" labelx="-16" Show_id="false" labely="-24" itemtype="Node" rotation="0" id="Node-19" valLabelx="0" x="204" valLabely="0" objectName="Node-19" valLabRot="0" hflip="1"/>
 
Node-16: 
<item labelrot="0" vflip="1" y="-100" labelx="-16" Show_id="false" labely="-24" itemtype="Node" rotation="0" id="Node-16" valLabelx="0" x="204" valLabely="0" objectName="Node-16" valLabRot="0" hflip="1"/>
 
Ground-10: 
<item labelrot="0" vflip="1" y="20" labelx="-16" Show_id="false" labely="8" itemtype="Ground" rotation="0" id="Ground-10" valLabelx="0" x="204" valLabely="0" objectName="Ground-10" valLabRot="0" hflip="1"/>
 
Led-7: 
<item hflip="1" rotation="0" labely="-24" MaxCurrent="0.03" Color="2" labelx="-16" Show_id="false" valLabRot="0" labelrot="0" objectName="Led-7" Grounded="false" x="156" valLabely="0" vflip="1" itemtype="Led" valLabelx="0" y="-116" id="Led-2" Threshold="2.4" Resistance="0.6"/>
 
Led-4: 
<item hflip="1" rotation="0" labely="-24" MaxCurrent="0.03" Color="0" labelx="-16" Show_id="false" valLabRot="0" labelrot="0" objectName="Led-4" Grounded="false" x="172" valLabely="0" vflip="1" itemtype="Led" valLabelx="0" y="-84" id="Led-2" Threshold="2.4" Resistance="0.6"/>
 
Led-2: 
<item hflip="1" rotation="0" labely="-24" MaxCurrent="0.03" Color="1" labelx="-16" Show_id="false" valLabRot="0" labelrot="0" objectName="Led-2" Grounded="false" x="172" valLabely="0" vflip="1" itemtype="Led" valLabelx="0" y="-44" id="Led-2" Threshold="2.4" Resistance="0.6"/>
 
atmega32-1: 
<item hflip="1" Program="../../../../Documents/Atmel Studio/7.0/ONDEMAND_TRAFFICLIGHT_SYSTEM/ONDEMAND_TRAFFICLIGHT_SYSTEM/Debug/ONDEMAND_TRAFFICLIGHT_SYSTEM.hex" rotation="0" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" Show_id="true" valLabRot="0" labelrot="0" objectName="atmega32-1" x="28" valLabely="0" vflip="1" Ser_Port="false" itemtype="AVR" valLabelx="0" y="-108" Mhz="16" Logic_Symbol="false" id="atmega32-1" Ser_Monitor="false"/>
 
Connector-11: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-18" Show_id="false" valLabRot="0" pointList="204,4,204,-60" labelrot="0" objectName="Connector-11" x="204" valLabely="0" vflip="1" startpinid="Ground-10-Gnd" endpinid="Node-19-0" itemtype="Connector" valLabelx="0" y="4" id="Connector-11"/>
 
Connector-15: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-18" Show_id="false" valLabRot="0" pointList="188,-84,204,-84,204,-100" labelrot="0" objectName="Connector-15" x="188" valLabely="0" vflip="1" startpinid="Led-4-rPin" endpinid="Node-16-1" itemtype="Connector" valLabelx="0" y="-84" id="Connector-15"/>
 
Connector-17: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-18" Show_id="false" valLabRot="0" pointList="204,-100,204,-116,172,-116" labelrot="0" objectName="Connector-17" x="204" valLabely="0" vflip="1" startpinid="Node-16-2" endpinid="Led-7-rPin" itemtype="Connector" valLabelx="0" y="-100" id="Connector-17"/>
 
Connector-27: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-27" Show_id="false" valLabRot="0" pointList="140,-116,140,-140" labelrot="0" objectName="Connector-27" x="140" valLabely="0" vflip="1" startpinid="Led-7-lPin" endpinid="Resistor-26-rPin" itemtype="Connector" valLabelx="0" y="-116" id="Connector-27"/>
 
Connector-31: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-31" Show_id="false" valLabRot="0" pointList="124,-92,84,-92" labelrot="0" objectName="Connector-31" x="124" valLabely="0" vflip="1" startpinid="Resistor-30-lPin" endpinid="atmega32-1-PA1" itemtype="Connector" valLabelx="0" y="-92" id="Connector-31"/>
 
Connector-32: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-32" Show_id="false" valLabRot="0" pointList="156,-84,156,-92" labelrot="0" objectName="Connector-32" x="156" valLabely="0" vflip="1" startpinid="Led-4-lPin" endpinid="Resistor-30-rPin" itemtype="Connector" valLabelx="0" y="-84" id="Connector-32"/>
 
Connector-35: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-35" Show_id="false" valLabRot="0" pointList="156,-44,148,-44" labelrot="0" objectName="Connector-35" x="156" valLabely="0" vflip="1" startpinid="Led-2-lPin" endpinid="Resistor-34-rPin" itemtype="Connector" valLabelx="0" y="-44" id="Connector-35"/>
 
Connector-36: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-36" Show_id="false" valLabRot="0" pointList="116,-44,116,-84,84,-84" labelrot="0" objectName="Connector-36" x="116" valLabely="0" vflip="1" startpinid="Resistor-34-lPin" endpinid="atmega32-1-PA2" itemtype="Connector" valLabelx="0" y="-44" id="Connector-36"/>
 
Connector-20: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-18" Show_id="false" valLabRot="0" pointList="204,-60,220,-60,220,-76,204,-76,204,-100" labelrot="0" objectName="Connector-20" x="204" valLabely="0" vflip="1" startpinid="Node-19-2" endpinid="Node-16-0" itemtype="Connector" valLabelx="0" y="-60" id="Connector-20"/>
 
Connector-18: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-18" Show_id="false" valLabRot="0" pointList="188,-44,204,-44,204,-60" labelrot="0" objectName="Connector-18" x="188" valLabely="0" vflip="1" startpinid="Led-2-rPin" endpinid="Node-19-1" itemtype="Connector" valLabelx="0" y="-44" id="Connector-18"/>
 
Connector-43: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-43" Show_id="false" valLabRot="0" pointList="108,-140,100,-140,100,-116,108,-116,108,-100,84,-100" labelrot="0" objectName="Connector-43" x="108" valLabely="0" vflip="1" startpinid="Resistor-26-lPin" endpinid="atmega32-1-PA0" itemtype="Connector" valLabelx="0" y="-140" id="Connector-43"/>
 
Connector-48: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-51" Show_id="false" valLabRot="0" pointList="-36,20,4,20" labelrot="0" objectName="Connector-48" x="-36" valLabely="0" vflip="1" startpinid="Switch-47-switch0pinN" endpinid="Node-52-0" itemtype="Connector" valLabelx="0" y="20" id="Connector-48"/>
 
Connector-51: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-51" Show_id="false" valLabRot="0" pointList="4,52,4,20" labelrot="0" objectName="Connector-51" x="4" valLabely="0" vflip="1" startpinid="Resistor-50-rPin" endpinid="Node-52-1" itemtype="Connector" valLabelx="0" y="52" id="Connector-51"/>
 
Connector-53: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-51" Show_id="false" valLabRot="0" pointList="4,20,20,20" labelrot="0" objectName="Connector-53" x="4" valLabely="0" vflip="1" startpinid="Node-52-2" endpinid="atmega32-1-PD2" itemtype="Connector" valLabelx="0" y="20" id="Connector-53"/>
 
Connector-55: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-55" Show_id="false" valLabRot="0" pointList="-28,52,-52,52,-52,108" labelrot="0" objectName="Connector-55" x="-28" valLabely="0" vflip="1" startpinid="Resistor-50-lPin" endpinid="Ground-54-Gnd" itemtype="Connector" valLabelx="0" y="52" id="Connector-55"/>
 
Connector-58: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-58" Show_id="false" valLabRot="0" pointList="-84,12,-68,12,-68,20" labelrot="0" objectName="Connector-58" x="-84" valLabely="0" vflip="1" startpinid="Fixed Voltage-57-outnod" endpinid="Switch-47-pinP0" itemtype="Connector" valLabelx="0" y="12" id="Connector-58"/>
 
Connector-66: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-66" Show_id="false" valLabRot="0" pointList="-28,-76,-4,-76,-4,-92,20,-92" labelrot="0" objectName="Connector-66" x="-28" valLabely="0" vflip="1" startpinid="Resistor-64-rPin" endpinid="atmega32-1-PB1" itemtype="Connector" valLabelx="0" y="-76" id="Connector-66"/>
 
Connector-67: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-67" Show_id="false" valLabRot="0" pointList="-12,-100,20,-100" labelrot="0" objectName="Connector-67" x="-12" valLabely="0" vflip="1" startpinid="Resistor-63-rPin" endpinid="atmega32-1-PB0" itemtype="Connector" valLabelx="0" y="-100" id="Connector-67"/>
 
Connector-68: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-68" Show_id="false" valLabRot="0" pointList="-36,-52,4,-52,4,-84,20,-84" labelrot="0" objectName="Connector-68" x="-36" valLabely="0" vflip="1" startpinid="Resistor-65-rPin" endpinid="atmega32-1-PB2" itemtype="Connector" valLabelx="0" y="-52" id="Connector-68"/>
 
Connector-69: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-69" Show_id="false" valLabRot="0" pointList="-68,-52,-68,-60,-92,-60" labelrot="0" objectName="Connector-69" x="-68" valLabely="0" vflip="1" startpinid="Resistor-65-lPin" endpinid="Led-62-lPin" itemtype="Connector" valLabelx="0" y="-52" id="Connector-69"/>
 
Connector-70: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-70" Show_id="false" valLabRot="0" pointList="-60,-76,-76,-76,-76,-84" labelrot="0" objectName="Connector-70" x="-60" valLabely="0" vflip="1" startpinid="Resistor-64-lPin" endpinid="Led-61-lPin" itemtype="Connector" valLabelx="0" y="-76" id="Connector-70"/>
 
Connector-71: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-71" Show_id="false" valLabRot="0" pointList="-44,-100,-76,-100,-76,-108" labelrot="0" objectName="Connector-71" x="-44" valLabely="0" vflip="1" startpinid="Resistor-63-lPin" endpinid="Led-59-lPin" itemtype="Connector" valLabelx="0" y="-100" id="Connector-71"/>
 
Connector-72: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-77" Show_id="false" valLabRot="0" pointList="-124,-60,-124,-76" labelrot="0" objectName="Connector-72" x="-124" valLabely="0" vflip="1" startpinid="Led-62-rPin" endpinid="Node-78-0" itemtype="Connector" valLabelx="0" y="-60" id="Connector-72"/>
 
Connector-73: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-77" Show_id="false" valLabRot="0" pointList="-108,-84,-124,-84" labelrot="0" objectName="Connector-73" x="-108" valLabely="0" vflip="1" startpinid="Led-61-rPin" endpinid="Node-74-1" itemtype="Connector" valLabelx="0" y="-84" id="Connector-73"/>
 
Connector-75: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-77" Show_id="false" valLabRot="0" pointList="-124,-84,-124,-108,-108,-108" labelrot="0" objectName="Connector-75" x="-124" valLabely="0" vflip="1" startpinid="Node-74-2" endpinid="Led-59-rPin" itemtype="Connector" valLabelx="0" y="-84" id="Connector-75"/>
 
Connector-77: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-77" Show_id="false" valLabRot="0" pointList="-164,-68,-164,-76,-124,-76" labelrot="0" objectName="Connector-77" x="-164" valLabely="0" vflip="1" startpinid="Ground-76-Gnd" endpinid="Node-78-1" itemtype="Connector" valLabelx="0" y="-68" id="Connector-77"/>
 
Connector-79: 
<item hflip="1" rotation="0" labely="-24" labelx="-16" enodeid="enode-77" Show_id="false" valLabRot="0" pointList="-124,-76,-124,-84" labelrot="0" objectName="Connector-79" x="-124" valLabely="0" vflip="1" startpinid="Node-78-2" endpinid="Node-74-0" itemtype="Connector" valLabelx="0" y="-76" id="Connector-79"/>
 
PlotterWidget: 
<item minimumHeight="200" maximumWidth="1000" maximumSize="" contextMenuPolicy="1" focus="false" cursor="" toolTipDuration="-1" y="0" autoFillBackground="false" maximumHeight="200" windowModified="false" toolTip="" inputMethodHints="0" objectName="PlotterWidget" windowIcon="" acceptDrops="false" palette="" tabletTracking="false" size="" maximized="false" sizePolicy="" enabled="true" itemtype="Plotter" minimumSizeHint="" fullScreen="false" windowIconText="" geometry="" height="200" rect="" mouseTracking="false" x="0" width="200" windowModality="0" childrenRegion="" baseSize="" pos="" windowTitle="" accessibleDescription="" MaxVolt="500" isActiveWindow="true" sizeIncrement="" accessibleName="" Tracks="1" focusPolicy="0" modal="false" minimumWidth="200" normalGeometry="" styleSheet="" childrenRect="" minimized="false" windowFilePath="" minimumSize="" whatsThis="" visible="false" font="MS Shell Dlg 2,7.875,-1,5,50,0,0,0,0,0" frameSize="" windowOpacity="1" statusTip="" locale="" layoutDirection="0" sizeHint="" MinVolt="-500" frameGeometry="" updatesEnabled="true" Scale="1"/>
 
SerialPortWidget: 
<item minimumHeight="0" maximumWidth="450" maximumSize="" contextMenuPolicy="1" focus="false" cursor="" toolTipDuration="-1" y="0" autoFillBackground="false" maximumHeight="170" windowModified="false" toolTip="" inputMethodHints="0" objectName="SerialPortWidget" windowIcon="" acceptDrops="false" palette="" tabletTracking="false" size="" maximized="false" sizePolicy="" enabled="true" itemtype="SerialPort" minimumSizeHint="" fullScreen="false" windowIconText="" geometry="" height="141" rect="" mouseTracking="false" x="0" width="313" windowModality="0" childrenRegion="" baseSize="" pos="" windowTitle="Settings" accessibleDescription="" isActiveWindow="true" sizeIncrement="" accessibleName="" SettingsProp=",0,3,0,0,0" focusPolicy="0" modal="false" minimumWidth="0" normalGeometry="" styleSheet="" childrenRect="" minimized="false" windowFilePath="" minimumSize="" whatsThis="" visible="false" font="MS Shell Dlg 2,7.875,-1,5,50,0,0,0,0,0" frameSize="" windowOpacity="1" statusTip="" locale="" layoutDirection="0" sizeHint="" frameGeometry="" updatesEnabled="true"/>
 
</circuit>
